#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/cache        ext4        /dev/block/bootdevice/by-name/cache         /dev/block/mmcblk0p21     flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/bootdevice/by-name/userdata      /dev/block/mmcblk0p38     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/bootdevice/by-name/metadata

/boot         emmc        /dev/block/bootdevice/by-name/boot          /dev/block/mmcblk0p30      flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/block/bootdevice/by-name/logo          /dev/block/mmcblk0p31      flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/block/bootdevice/by-name/nvram         /dev/block/mmcblk0p27      flags=display="NvRAM";backup=1;flashimg=1
/nvdata       ext4        /dev/block/bootdevice/by-name/nvdata        /dev/block/mmcblk0p9     flags=display="NvData";backup=1;flashimg=1

/recovery     emmc        /dev/block/bootdevice/by-name/recovery      /dev/block/mmcblk0p2      flags=display="Recovery";backup=1;flashimg=1
/metadata     emmc        /dev/block/bootdevice/by-name/metadata      /dev/block/mmcblk0p11

/external_sd  auto        /dev/block/mmcblk1p1                        /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usbotg       auto        /dev/block/sda1                             /dev/block/sda      flags=display="USB-OTG";backup=0;wipeingui;storage;removable

/lk           emmc        /dev/block/bootdevice/by-name/lk            /dev/block/mmcblk0p28      flags=display="Uboot";backup=1;flashimg=1
/lk2          emmc        /dev/block/bootdevice/by-name/lk2           /dev/block/mmcblk0p29      flags=display="Uboot2";backup=1;flashimg=1
/proinfo      emmc        /dev/block/bootdevice/by-name/proinfo       /dev/block/mmcblk0p17      flags=display="Proinfo";backup=1
/protect_f    ext4        /dev/block/bootdevice/by-name/protect1      /dev/block/mmcblk0p12      flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/bootdevice/by-name/protect2      /dev/block/mmcblk0p13      flags=display="Protect_S";backup=1
/misc         emmc        /dev/block/bootdevice/by-name/para          /dev/block/mmcblk0p3      flags=display="Parametr";backup=1
/tee1         emmc        /dev/block/bootdevice/by-name/tee1          /dev/block/mmcblk0p33     flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc        /dev/block/bootdevice/by-name/tee2          /dev/block/mmcblk0p34     flags=display="Tee2";backup=1;flashimg=1
/persistent   emmc        /dev/block/bootdevice/by-name/frp           /dev/block/mmcblk0p7     flags=display="Frp";backup=1
/expdb        emmc        /dev/block/bootdevice/by-name/expdb         /dev/block/mmcblk0p4
/seccfg       emmc        /dev/block/bootdevice/by-name/seccfg        /dev/block/mmcblk0p14