# <src>                         <mnt_point>     <type>      <mnt_flags>
/super                          /system         auto        flags=backup=1;display=system
/super                          /vendor         auto        flags=backup=1;display=vendor
/super                          /product        auto        flags=backup=1;display=product
/metadata                       /metadata       ext4        flags=backup=1;display=metadata
/data                           /data           ext4        flags=backup=1;display=data
/cache                          /cache          ext4        flags=backup=1;display=cache
/mnt/vendor/protect_f           /protect_f      ext4        flags=backup=1;display=protect_f
/mnt/vendor/protect_s           /protect_s      ext4        flags=backup=1;display=protect_s
/mnt/vendor/nvdata              /nvdata         ext4        flags=backup=1;display=nvdata
/mnt/vendor/nvcfg               /nvcfg          ext4        flags=backup=1;display=nvcfg
/mnt/vendor/persist             /persist        ext4        flags=backup=1;display=persist
/auto                           /auto           auto        flags=backup=1;display=auto
/persistent                     /persistent     emmc        flags=backup=1;display=persistent
/nvram                          /nvram          emmc        flags=backup=1;display=nvram
/proinfo                        /proinfo        emmc        flags=backup=1;display=proinfo
/bootloader                     /bootloader     emmc        flags=backup=1;display=bootloader
/bootloader2                    /bootloader2    emmc        flags=backup=1;display=bootloader2
/misc                           /misc           emmc        flags=backup=1;display=misc
/boot                           /boot           emmc        flags=backup=1;display=boot
/recovery                       /recovery       emmc        flags=backup=1;display=recovery
/vbmeta_vendor                  /vbmeta_vendor  emmc        flags=backup=1;display=vbmeta_vendor
/vbmeta_system                  /vbmeta_system  emmc        flags=backup=1;display=vbmeta_system
/logo                            /logo          emmc        flags=backup=1;display=logo
/expdb                           /expdb         emmc        flags=backup=1;display=expdb
/seccfg                          /seccfg        emmc        flags=backup=1;display=seccfg
/tee1                            /tee1          emmc        flags=backup=1;display=tee1
/tee2                            /tee2          emmc        flags=backup=1;display=tee2
/scp1                            /scp1          emmc        flags=backup=1;display=scp1
/scp2                            /scp2          emmc        flags=backup=1;display=scp2
/sspm_1                          /sspm_1        emmc        flags=backup=1;display=sspm_1
/sspm_2                          /sspm_2        emmc        flags=backup=1;display=sspm_2
/md1img                          /md1img        emmc        flags=backup=1;display=md1img
/md1dsp                          /md1dsp        emmc        flags=backup=1;display=md1dsp
/md1arm7                         /md1arm7       emmc        flags=backup=1;display=md1arm7
/md3img                          /md3img        emmc        flags=backup=1;display=md3img
/gz1                             /gz1           emmc        flags=backup=1;display=gz1
/gz2                             /gz2           emmc        flags=backup=1;display=gz2
/spmfw                           /spmfw         emmc        flags=backup=1;display=spmfw
/boot_para                       /boot_para     emmc        flags=backup=1;display=boot_para
/odmdtbo                         /odmdtbo       emmc        flags=backup=1;display=odmdtbo
/dtbo                            /dtbo          emmc        flags=backup=1;display=dtbo
/vbmeta                          /vbmeta        emmc        flags=backup=1;display=vbmeta
